# Ghostty keybindings with tmux-style leader key
# Leader key is CTRL+a (simulated via prefix since Linux doesn't support global leader)

# ----------------------------------------------------------------
# APPLICATION - Behavior and Configuraiton
# ----------------------------------------------------------------
async-backend = auto
desktop-notifications = false
clipboard-trim-trailing-spaces = true
clipboard-read = allow
clipboard-write = allow

# ----------------------------------------------------------------
# APPEARANCE - Hide all chrome
# ----------------------------------------------------------------

window-theme = ghostty
window-decoration = none
gtk-titlebar = false
gtk-tabs-location = bottom
gtk-wide-tabs = false
gtk-toolbar-style = flat

# ----------------------------------------------------------------
# FONT CONFIGURATION
# ----------------------------------------------------------------

font-family = JetBrains Mono
font-size = 13

# ----------------------------------------------------------------
# TOKYO NIGHT MOON COLOR SCHEME
# Matching Neovim's Tokyo Night Moon theme with darker backgrounds
# ----------------------------------------------------------------

# Background and foreground
background = #222436
foreground = #c8d3f5

# Cursor
cursor-color = #c8d3f5
cursor-text = #222436

# Selection
selection-background = #2f334d
selection-foreground = #c8d3f5

# Black (terminal_black and darker variants)
palette = 0=#1e2030
palette = 8=#444a73

# Red
palette = 1=#ff757f
palette = 9=#ff757f

# Green
palette = 2=#c3e88d
palette = 10=#c3e88d

# Yellow
palette = 3=#ffc777
palette = 11=#ffc777

# Blue
palette = 4=#82aaff
palette = 12=#65bcff

# Magenta/Purple
palette = 5=#c099ff
palette = 13=#fca7ea

# Cyan
palette = 6=#86e1fc
palette = 14=#86e1fc

# White
palette = 7=#c8d3f5
palette = 15=#c8d3f5

# ----------------------------------------------------------------
# APPLICATION
# ----------------------------------------------------------------

# Reload Config
keybind = ctrl+a>shift+r=reload_config

# ----------------------------------------------------------------
# TABS
# ----------------------------------------------------------------

# Rename
keybind = ctrl+a>,=prompt_surface_title

# Show tab navigator
keybind = ctrl+a>w=toggle_tab_overview

# Create a new tab
keybind = ctrl+a>c=new_tab

# Rename current tab

# Move to next/previous tab
keybind = ctrl+a>n=next_tab
keybind = ctrl+a>p=previous_tab

# Close tab (using & which is shift+7, but Ghostty uses physical keys)
keybind = ctrl+a>shift+seven=close_tab

# ----------------------------------------------------------------
# PANES/SPLITS
# ----------------------------------------------------------------

# Make active pane more obvijnihjous - dim unfocused splits
unfocused-split-opacity = 0.75

# Make split dividers visible
#split-divider-color = #c099ff

# Vertical split (|)
keybind = ctrl+a>shift+backslash=new_split:right

# Horizontal split (-)
keybind = ctrl+a>-=new_split:down

# Close/kill active pane
keybind = ctrl+a>x=close_surface

# Swap pane with another (using { which is shift+[)
keybind = ctrl+a>shift+left_bracket=goto_split:previous

# Zoom current pane (toggle)
keybind = ctrl+a>z=toggle_split_zoom
keybind = alt+f=toggle_split_zoom

# Move to next/previous pane
keybind = ctrl+a>semicolon=goto_split:previous
keybind = ctrl+a>o=goto_split:next

# Vim-style pane navigation
keybind = ctrl+a>h=goto_split:left
keybind = ctrl+a>l=goto_split:right
keybind = ctrl+a>k=goto_split:top
keybind = ctrl+a>j=goto_split:bottom

# Pane resizing (ctrl+a>r then h/j/k/l to resize)
keybind = ctrl+a>r>h=resize_split:left,10
keybind = ctrl+a>r>l=resize_split:right,10
keybind = ctrl+a>r>k=resize_split:up,10
keybind = ctrl+a>r>j=resize_split:down,10

# ----------------------------------------------------------------
# COPY MODE
# ----------------------------------------------------------------

# Activate copy mode (similar to tmux/vim)
keybind = ctrl+a>left_bracket=copy_to_clipboard
