# Hypercube Users Module Configuration

defaultGroups:
    - name: wheel
      must_exist: true
      system: true
    - name: video
      must_exist: false
      system: true
    - name: render
      must_exist: false
      system: true
    - name: input
      must_exist: false
      system: true

autologinGroup: autologin

doAutologin: false

sudoersGroup: wheel

sudoersConfigureWithGroup: true

setRootPassword: false

doReusePassword: true

passwordRequirements:
    minLength: 8
    maxLength: -1

allowWeakPasswords: false
allowWeakPasswordsDefault: false

userShell: /usr/bin/fish

setHostname: EtcFile
writeHostsFile: true
