# Hypercube Welcome Module Configuration

showSupportUrl: true
showKnownIssuesUrl: true
showReleaseNotesUrl: true

requirements:
    requiredStorage: 20
    requiredRam: 4
    internetCheckUrl: https://github.com
    check:
        - storage
        - ram
        - root
    required:
        - storage
        - ram
        - root

geoip:
    style: none
