---
componentName: hypercube

strings:
    productName:         Hypercube
    shortProductName:    Hypercube
    version:             1.0
    shortVersion:        1.0
    versionedName:       Hypercube 1.0
    shortVersionedName:  Hypercube 1.0
    bootloaderEntryName: Hypercube
    productUrl:          https://github.com/binarypie-dev/hypercube
    supportUrl:          https://github.com/binarypie-dev/hypercube/issues
    knownIssuesUrl:      https://github.com/binarypie-dev/hypercube/issues
    releaseNotesUrl:     https://github.com/binarypie-dev/hypercube/releases

images:
    productLogo:         "hypercube-logo.png"
    productIcon:         "hypercube-logo.png"
    productWelcome:      "hypercube-welcome.png"

slideshow:               "show.qml"

style:
    sidebarBackground:   "#1a1b26"
    sidebarText:         "#c0caf5"
    sidebarTextSelect:   "#7aa2f7"
    sidebarTextHighlight: "#bb9af7"
