[Profile]
profile_id = hypercube
base_profile = fedora

[Profile Detection]
os_id = hypercube
variant_id = hypercube

[Network]
default_on_boot = FIRST_WIRED_WITH_LINK

[Bootloader]
menu_auto_hide = True
efi_dir = fedora

[Storage]
default_scheme = BTRFS
btrfs_compression = zstd:1

[User Interface]
custom_stylesheet = /usr/share/anaconda/pixmaps/hypercube/hypercube.css
hidden_spokes =
